{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Server=host.docker.internal;Port=5432;Database=postgres;User Id=postgres;Password=root"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b40bc990-03be-450b-affb-69432b1b2d37;IngestionEndpoint=https://eastasia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://eastasia.livediagnostics.monitor.azure.com/"
  }
}